\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{gioi thieu ve bai toan}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{18846515}
\pgfsyspdfmark {pgfid4}{34931998}{18861260}
\pgfsyspdfmark {pgfid5}{36357406}{18592563}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{gioi thieu cac bai toan lien quan}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{32150323}
\pgfsyspdfmark {pgfid9}{34931998}{32165068}
\pgfsyspdfmark {pgfid10}{36357406}{31896371}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive bayer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decision Tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi Layer Perception}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result on Kaggle Dataset}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{noi ve dataset}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7292190}{32150323}
\pgfsyspdfmark {pgfid14}{34931998}{32165068}
\pgfsyspdfmark {pgfid15}{36357406}{31896371}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
